[program:publiapp_api]
environment =
  DEBUG=0
command = /usr/local/apps/publiapp-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/publiapp-rest-api/publiapp_project/wsgi.py
directory = /usr/local/apps/publiapp-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/publiapp_api.log
stderr_logfile = /var/log/supervisor/publiapp_api_err.log
